{
  "name": "sodh-link-finder-mvp",
  "version": "1.0.0",
  "description": "Minimal SoDH / Population Health secondary-data link finder",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test:syntax": "node --check server.js && node --check src/search/providers.js && node --check src/search/ranker.js && node --check public/app.js && node --check scripts/relevance-check.js && node --check scripts/relevance-drift-report.js",
    "test:relevance": "node scripts/relevance-check.js",
    "test:relevance:drift": "node scripts/relevance-drift-report.js"
  },
  "engines": {
    "node": ">=18"
  }
}
