{
  "name": "sodh-link-finder-mvp",
  "version": "1.0.0",
  "description": "Minimal SoDH / Population Health secondary-data link finder",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test:relevance": "node scripts/relevance-check.js"
  },
  "engines": {
    "node": ">=18"
  }
}
